<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPQ-dw-Tgc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="Pollexa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-jm-fl5">
                                <rect key="frame" x="16" y="175" width="361" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-Yf-oO0">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="2 Active Polls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-0J-KNG">
                                                <rect key="frame" x="21" y="13.999999999999998" width="171" height="26.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="g9s-MV-UR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-FJ-03a">
                                                <rect key="frame" x="21" y="42.333333333333343" width="112" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="Bew-oc-dr9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-kj-263">
                                                <rect key="frame" x="300" y="20.666666666666664" width="40" height="37"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IZK-w5-RhN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="2ux-kj-263" firstAttribute="centerY" secondItem="fYe-Yf-oO0" secondAttribute="centerY" id="2s4-dX-Agm"/>
                                            <constraint firstItem="4FA-0J-KNG" firstAttribute="leading" secondItem="HDd-FJ-03a" secondAttribute="leading" id="3Nj-UJ-jXa"/>
                                            <constraint firstAttribute="trailing" secondItem="2ux-kj-263" secondAttribute="trailing" constant="21" id="Ae7-uE-jDk"/>
                                            <constraint firstItem="2ux-kj-263" firstAttribute="top" secondItem="fYe-Yf-oO0" secondAttribute="top" constant="19" id="CvI-Gf-4lK"/>
                                            <constraint firstItem="4FA-0J-KNG" firstAttribute="leading" secondItem="fYe-Yf-oO0" secondAttribute="leading" constant="21" id="H3R-vq-mOL"/>
                                            <constraint firstItem="HDd-FJ-03a" firstAttribute="top" secondItem="4FA-0J-KNG" secondAttribute="bottom" constant="2.0000000000000142" id="Sju-Ng-hBK"/>
                                            <constraint firstAttribute="bottom" secondItem="HDd-FJ-03a" secondAttribute="bottom" constant="17.666666666666657" id="bHt-vN-XwT"/>
                                            <constraint firstItem="4FA-0J-KNG" firstAttribute="top" secondItem="fYe-Yf-oO0" secondAttribute="top" constant="14" id="xPL-1C-DEr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q9K-iG-j27">
                                        <rect key="frame" x="0.0" y="98" width="361" height="545"/>
                                        <color key="backgroundColor" red="0.97287768129999996" green="0.97287768129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="I7H-Rc-jhj">
                                            <size key="itemSize" width="352" height="319"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PollCollectionViewCell" reuseIdentifier="PollCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-gT-Bff" customClass="PollsCollectionViewCell" customModule="Pollexa" customModuleProvider="target">
                                                <rect key="frame" x="4.666666666666667" y="0.0" width="352" height="319"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vX0-gX-CLG">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="319"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_1" translatesAutoresizingMaskIntoConstraints="NO" id="9IP-gf-vpD">
                                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="IMw-cf-N2s"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lisa Bryant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-Ho-KhR">
                                                            <rect key="frame" x="68" y="25" width="76" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-aB-j1E">
                                                            <rect key="frame" x="275" y="29" width="57" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-ZK-O0w">
                                                            <rect key="frame" x="20" y="63" width="312" height="1"/>
                                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST VOTED 1 HOUR AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-FJ-ozm">
                                                            <rect key="frame" x="20" y="72" width="312" height="13.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h45-3F-9zz">
                                                            <rect key="frame" x="20" y="93" width="312" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="o02-9h-LX0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-30-WKv">
                                                            <rect key="frame" x="20" y="142" width="154" height="129"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="129" id="AbQ-Vd-iyI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-SI-QpH">
                                                            <rect key="frame" x="180" y="142" width="152" height="129"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="Rw3-59-nwQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Total Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-4B-nKj">
                                                            <rect key="frame" x="20" y="276" width="312" height="13.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9IP-gf-vpD" firstAttribute="leading" secondItem="vX0-gX-CLG" secondAttribute="leading" constant="20" id="2je-mG-6Po"/>
                                                        <constraint firstItem="qfD-ZK-O0w" firstAttribute="leading" secondItem="nKQ-FJ-ozm" secondAttribute="leading" id="Con-RB-M6K"/>
                                                        <constraint firstItem="9IP-gf-vpD" firstAttribute="top" secondItem="vX0-gX-CLG" secondAttribute="top" constant="15" id="EpM-cB-KEe"/>
                                                        <constraint firstItem="Po0-aB-j1E" firstAttribute="trailing" secondItem="qfD-ZK-O0w" secondAttribute="trailing" id="FHr-6r-MNa"/>
                                                        <constraint firstItem="2ky-30-WKv" firstAttribute="bottom" secondItem="3zU-SI-QpH" secondAttribute="bottom" id="FNI-v1-ohI"/>
                                                        <constraint firstItem="qfD-ZK-O0w" firstAttribute="top" secondItem="HyU-Ho-KhR" secondAttribute="bottom" constant="20" id="JPd-K5-HeU"/>
                                                        <constraint firstItem="qfD-ZK-O0w" firstAttribute="top" secondItem="9IP-gf-vpD" secondAttribute="bottom" constant="8" symbolic="YES" id="N8I-pV-M9b"/>
                                                        <constraint firstItem="3zU-SI-QpH" firstAttribute="leading" secondItem="2ky-30-WKv" secondAttribute="trailing" constant="6" id="NOm-vx-qvo"/>
                                                        <constraint firstItem="9IP-gf-vpD" firstAttribute="leading" secondItem="qfD-ZK-O0w" secondAttribute="leading" id="Qfg-OP-V72"/>
                                                        <constraint firstItem="qfD-ZK-O0w" firstAttribute="centerX" secondItem="vX0-gX-CLG" secondAttribute="centerX" id="X2h-d9-g9O"/>
                                                        <constraint firstItem="nKQ-FJ-ozm" firstAttribute="trailing" secondItem="h45-3F-9zz" secondAttribute="trailing" id="bP6-Gb-Chw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ie3-4B-nKj" secondAttribute="bottom" constant="29.666666666666686" id="bxC-IZ-qQ3"/>
                                                        <constraint firstItem="2ky-30-WKv" firstAttribute="leading" secondItem="ie3-4B-nKj" secondAttribute="leading" id="dLN-Wu-Npr"/>
                                                        <constraint firstItem="9IP-gf-vpD" firstAttribute="centerY" secondItem="Po0-aB-j1E" secondAttribute="centerY" id="e7Y-mZ-WZ0"/>
                                                        <constraint firstItem="qfD-ZK-O0w" firstAttribute="trailing" secondItem="nKQ-FJ-ozm" secondAttribute="trailing" id="eD6-yX-t6o"/>
                                                        <constraint firstItem="HyU-Ho-KhR" firstAttribute="leading" secondItem="9IP-gf-vpD" secondAttribute="trailing" constant="8" symbolic="YES" id="eNK-z5-KTJ"/>
                                                        <constraint firstItem="h45-3F-9zz" firstAttribute="top" secondItem="nKQ-FJ-ozm" secondAttribute="bottom" constant="7.6666666666666714" id="fOa-FU-q6x"/>
                                                        <constraint firstItem="2ky-30-WKv" firstAttribute="top" secondItem="h45-3F-9zz" secondAttribute="bottom" constant="8" symbolic="YES" id="hDe-j6-3wu"/>
                                                        <constraint firstItem="h45-3F-9zz" firstAttribute="trailing" secondItem="3zU-SI-QpH" secondAttribute="trailing" id="hhw-gy-nNA"/>
                                                        <constraint firstItem="nKQ-FJ-ozm" firstAttribute="leading" secondItem="h45-3F-9zz" secondAttribute="leading" id="lY0-F5-GZK"/>
                                                        <constraint firstItem="h45-3F-9zz" firstAttribute="leading" secondItem="2ky-30-WKv" secondAttribute="leading" id="loD-M7-0Qt"/>
                                                        <constraint firstItem="qfD-ZK-O0w" firstAttribute="top" secondItem="Po0-aB-j1E" secondAttribute="bottom" constant="22" id="nTY-Gy-aKA"/>
                                                        <constraint firstItem="ie3-4B-nKj" firstAttribute="top" secondItem="2ky-30-WKv" secondAttribute="bottom" constant="5" id="nf7-zq-kqw"/>
                                                        <constraint firstItem="2ky-30-WKv" firstAttribute="top" secondItem="3zU-SI-QpH" secondAttribute="top" id="okz-Gm-dDG"/>
                                                        <constraint firstItem="HyU-Ho-KhR" firstAttribute="baseline" secondItem="Po0-aB-j1E" secondAttribute="firstBaseline" id="pfg-4G-V5f"/>
                                                        <constraint firstItem="3zU-SI-QpH" firstAttribute="trailing" secondItem="ie3-4B-nKj" secondAttribute="trailing" id="qCv-DS-M8Z"/>
                                                        <constraint firstItem="nKQ-FJ-ozm" firstAttribute="top" secondItem="qfD-ZK-O0w" secondAttribute="bottom" constant="8" symbolic="YES" id="ve8-w1-HZD"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="createdDateLabel" destination="Po0-aB-j1E" id="nbz-jo-fXi"/>
                                                    <outlet property="lastVoteLabel" destination="nKQ-FJ-ozm" id="u5i-Rr-Bvd"/>
                                                    <outlet property="optionOneImageView" destination="2ky-30-WKv" id="HED-MM-hGr"/>
                                                    <outlet property="optionTwoImageView" destination="3zU-SI-QpH" id="jLC-mk-e5y"/>
                                                    <outlet property="pollDescriptionLabel" destination="h45-3F-9zz" id="WL4-hb-9dI"/>
                                                    <outlet property="totalVoteCountLabel" destination="ie3-4B-nKj" id="c74-8q-Pcp"/>
                                                    <outlet property="userImageView" destination="9IP-gf-vpD" id="7Ks-Ic-pQI"/>
                                                    <outlet property="userNameLabel" destination="HyU-Ho-KhR" id="Fyn-bl-lnd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97287768129999996" green="0.97287768129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUy-jm-fl5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wwx-38-p8j"/>
                            <constraint firstItem="eUy-jm-fl5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gnr-6V-acm"/>
                            <constraint firstItem="eUy-jm-fl5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oAw-fu-IKW"/>
                            <constraint firstItem="eUy-jm-fl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zc4-8h-OdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" largeTitleDisplayMode="always" id="8hA-xY-xmk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="taf-Ca-95j">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="mvP-Jx-0pU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activePollsLabel" destination="4FA-0J-KNG" id="LCp-F5-fVe"/>
                        <outlet property="pollsCollectionView" destination="q9K-iG-j27" id="e9x-3n-Eu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.4656488549617" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3A-XR-Nd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPQ-dw-Tgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a0e-2P-pYV">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVb-hB-dNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eql-z4-QaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.2748091603053" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="avatar_1" width="80" height="80"/>
        <namedColor name="AccentColor">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
